header: 
  seq: 1
  stamp: 
    secs: 1683541108
    nsecs: 702774286
  frame_id: "map"
poses: 
  - 
    header: 
      seq: 1
      stamp: 
        secs: 1683541108
        nsecs: 702774286
      frame_id: "map"
    pose: 
      position: 
        x: 0.0
        y: 0.0
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 0.0
  - 
    header: 
      seq: 1
      stamp: 
        secs: 1683541108
        nsecs: 702774286
      frame_id: "map"
    pose: 
      position: 
        x: 3.0
        y: 0.0
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 0.0
