->
|    ?
|    |    (isLocalized)
|    |    [doLocalize()]
|    [doSleepOnce()]
|    ?
|    |    (isNotPair)
|    |    ->
|    |    |    ->
|    |    |    |    (isNotExploring)
|    |    |    ?
|    |    |    |    (isPicked)
|    |    |    |    (isAtToy)
|    |    |    |    ->
|    |    |    |    |    ?
|    |    |    |    |    |    (isPlanned)
|    |    |    |    |    |    [doPlanPath()]
|    |    |    |    |    [doMoveAlongPathToy()]
|    |    |    ?
|    |    |    |    (isPicked)
|    |    |    |    [doPickup()]
|    |    |    ?
|    |    |    |    (isAtBox)
|    |    |    |    ->
|    |    |    |    |    ?
|    |    |    |    |    |    (isPlannedBox)
|    |    |    |    |    |    [doPlanPathBox()]
|    |    |    |    |    [doMoveAlongPathBox()]
|    |    |    ?
|    |    |    |    (isPlaced)
|    |    |    |    [doPlace()]
|    |    |    ?
|    |    |    |    (hasMovedBack)
|    |    |    |    [doMoveBack()]
|    |    |    (isNotPair)
|    (isNotExploring)
|    ?
|    |    (isSelected)
|    |    [doSelect()]
|    ?
|    |    (isExplorationPathPlanned)
|    |    [doPlanExplorationPath()]
|    [doMoveAlongPathGlobal()]