->
|    ?
|    |    (isLocalized)
|    |    [doLocalize()]
|    ?
|    |    (isNotPair)
|    |    ->
|    |    |    ->
|    |    |    |    (isNotExploring)
|    |    |    ?
|    |    |    |    (isPicked)
|    |    |    |    (isInFrontToy)
|    |    |    |    ?
|    |    |    |    |    (isPlanned)
|    |    |    |    |    [doPlanPath()]
|    |    |    |    ?   
|    |    |    |    |    (isMoving)
|    |    |    |    |    [doMoveToGoal(goal)]
|    |    |    ?
|    |    |    |    (isPicked)
|    |    |    |    [doPickup()]
|    |    |    ?
|    |    |    |    (isInFrontBox)
|    |    |    |    [doMoveToGoal(goal)]
|    |    |    ?
|    |    |    |    (isPlaced)
|    |    |    |    [doPlace()]
|    |    |    (isNotPair)
|    ?
|    |    (isExplored)
|    |    [doExplore()]