->
|    ?
|    |    (isLocalized)
|    |    [doLocalize()]
|    ?
|    |    (isNotPair)
|    |    ->
|    |    |    ?
|    |    |    |    (isPicked)
|    |    |    |    (isInFrontToy)
|    |    |    |    [pathFollowerLocal]
|    |    |    ?
|    |    |    |    (isPicked)
|    |    |    |    [doPickup()]
|    |    |    ?
|    |    |    |    (isInFrontBox)
|    |    |    |    [pathFollowerLocal]
|    |    |    ?
|    |    |    |    (isPlaced)
|    |    |    |    [doPlace()]
|    |    |    (isNotPair)
|    ?
|    |    (isExplored)
|    |    ->
            |   [findMostValuedCell]
            |   [pathFollowerGlobal]