->
|    ?
|    |    (isLocalized)
|    |    [doLocalize()]
|    ?
|    |    (isNotPair)
|    |    ->
|    |    |    ->
|    |    |    |    (isNotExploring)
|    |    |    ?
|    |    |    |    (isPicked)
|    |    |    |    (isAtToy)
|    |    |    |    ->
|    |    |    |    |    ?
|    |    |    |    |    |    (isPlanned)
|    |    |    |    |    |    [doPlanPath()]
|    |    |    |    |    [doMoveToGoal()]
|    |    |    ?
|    |    |    |    (isPicked)
|    |    |    |    [doPickup()]
|    |    |    ?
|    |    |    |    (isAtBox)
|    |    |    |    ->
|    |    |    |    |    ?
|    |    |    |    |    |    (isPlannedBox)
|    |    |    |    |    |    [doPlanPath()]
|    |    |    |    |    [doMoveToGoal()]
|    |    |    ?
|    |    |    |    (isPlaced)
|    |    |    |    [doPlace()]
|    |    |    (isNotPair)
|    ?
|    |    (isExplored)
|    |    [doExplore()]