->
|    ?
|    |    (isLocalized)
|    |    [doLocalize()]
|    ?
|    |    (isExplored)
|    |    [doExplore()]
|    ?    
|    |    (isDone)
|    |    =10
|    |    |    (isValidPath)
|    |    |    [doMoveToGoal(goal)] ;; move to pick position
|    |    |    ?
|    |    |    |    (isPicked)
|    |    |    |    [doPickup()]
|    |    |    (isValidPath)
|    |    |    [doMoveToGoal(goal)] ;; move to place position
|    |    |    ?
|    |    |    |    (isPlaced)
|    |    |    |    [doPlace()]
|    [doMoveToGoal(goal)] ;; move to home base